[gd_scene load_steps=16 format=3 uid="uid://bns16jpmncva8"]

[ext_resource type="Script" uid="uid://dmv1ovccybnrm" path="res://Scenes/checkpoint.gd" id="1_2cwi7"]
[ext_resource type="Texture2D" uid="uid://lhqyagy448rq" path="res://Assets/items/checkpoint.png" id="1_lbcco"]
[ext_resource type="AudioStream" uid="uid://cj3jn5j4khmnm" path="res://Assets/sound/checkpoint.wav" id="3_e75gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(30, 47)

[sub_resource type="Animation" id="Animation_i1pff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_opoc8"]
resource_name = "flap"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_e75gc"]
resource_name = "open"
length = 2.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_e75gc")
}],
"times": PackedFloat32Array(0.2)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0c30"]
_data = {
&"RESET": SubResource("Animation_i1pff"),
&"flap": SubResource("Animation_opoc8"),
&"open": SubResource("Animation_e75gc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8ggu"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_naa5w"]
animation = &"flap"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ra75"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cyhdq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17oai"]
advance_mode = 2
advance_expression = "_boss_killed == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85ulk"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_43lyo"]
states/RESET/node = SubResource("AnimationNodeAnimation_w8ggu")
states/RESET/position = Vector2(338, 160)
states/flap/node = SubResource("AnimationNodeAnimation_naa5w")
states/flap/position = Vector2(698, 142)
states/open/node = SubResource("AnimationNodeAnimation_2ra75")
states/open/position = Vector2(511, 135)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_cyhdq"), "RESET", "open", SubResource("AnimationNodeStateMachineTransition_17oai"), "open", "flap", SubResource("AnimationNodeStateMachineTransition_85ulk")]

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
script = ExtResource("1_2cwi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -23.5)
shape = SubResource("RectangleShape2D_2cwi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(9, -32)
texture = ExtResource("1_lbcco")
hframes = 26
vframes = 3
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_l0c30")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
root_node = NodePath("../CollisionShape2D")
tree_root = SubResource("AnimationNodeStateMachine_43lyo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
