[gd_scene load_steps=36 format=3 uid="uid://c2r6fbrrond8q"]

[ext_resource type="Script" uid="uid://dfarhtekntbo2" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bdowugy40gfew" path="res://Assets/player/player.png" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dytcou5r4t3j4" path="res://Scenes/camera.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bkf4lt2fuhdhl" path="res://Scenes/shooter.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://bahjhbodc431o" path="res://Assets/sound/jump.wav" id="5_fkybt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 7.0
height = 22.0

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"fall": SubResource("Animation_3smsa"),
&"hurt": SubResource("Animation_8erm5"),
&"idle": SubResource("Animation_6t5aa"),
&"jump": SubResource("Animation_x3wgy"),
&"run": SubResource("Animation_fkybt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t5aa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vgqql"]
advance_mode = 2
advance_expression = "int(velocity.y) <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkybt"]
advance_mode = 2
advance_expression = "int(velocity.y) > 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3wgy"]
states/fall/node = SubResource("AnimationNodeAnimation_6t5aa")
states/fall/position = Vector2(417, 100)
states/jump/node = SubResource("AnimationNodeAnimation_vgqql")
states/jump/position = Vector2(620, 106)
transitions = ["Start", "fall", SubResource("AnimationNodeStateMachineTransition_6t5aa"), "fall", "jump", SubResource("AnimationNodeStateMachineTransition_vgqql"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_fkybt")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3smsa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8erm5"]
advance_mode = 2
advance_expression = "int(velocity.x) != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1ek2"]
advance_mode = 2
advance_expression = "int(velocity.x) == 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tx1dd"]
states/idle/node = SubResource("AnimationNodeAnimation_fkybt")
states/idle/position = Vector2(343, 140)
states/run/node = SubResource("AnimationNodeAnimation_x3wgy")
states/run/position = Vector2(544, 148)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3smsa"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_8erm5"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_f1ek2")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tx1dd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gymyn"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu2lt"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ukyrk"]
advance_mode = 2
advance_expression = "_is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dp3o"]
advance_mode = 2
advance_expression = "!_is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h4iuc"]
advance_mode = 2
advance_expression = "_is_hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fd4e3"]
advance_mode = 2
advance_expression = "!_is_hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6t5aa"]
states/Air/node = SubResource("AnimationNodeStateMachine_x3wgy")
states/Air/position = Vector2(391, 217)
states/Grounded/node = SubResource("AnimationNodeStateMachine_tx1dd")
states/Grounded/position = Vector2(397, 100)
states/hurt/node = SubResource("AnimationNodeAnimation_3smsa")
states/hurt/position = Vector2(533, 157)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_tx1dd"), "Grounded", "Air", SubResource("AnimationNodeStateMachineTransition_gymyn"), "Air", "Grounded", SubResource("AnimationNodeStateMachineTransition_pu2lt"), "Grounded", "hurt", SubResource("AnimationNodeStateMachineTransition_ukyrk"), "hurt", "Grounded", SubResource("AnimationNodeStateMachineTransition_7dp3o"), "Air", "hurt", SubResource("AnimationNodeStateMachineTransition_h4iuc"), "hurt", "Air", SubResource("AnimationNodeStateMachineTransition_fd4e3")]
graph_offset = Vector2(-175, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 6.0
height = 20.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_cvnsp")
camera_min = Vector2(-10, 0)
camera_max = Vector2(700, -400)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Camera" parent="." instance=ExtResource("3_6t5aa")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_6t5aa")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -41.0
offset_right = 330.0
offset_bottom = 376.0
scale = Vector2(0.06953092, 0.06953092)
theme_override_font_sizes/font_size = 100
text = "000000
000000
000000"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="Shooter" parent="." instance=ExtResource("4_vgqql")]
speed = 250.0
shoot_delay = 0.1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
