[gd_scene load_steps=3 format=3 uid="uid://ca83txi56yw7x"]

[ext_resource type="PackedScene" uid="uid://d2x4s1ie5ilij" path="res://Scenes/base_bullet.tscn" id="1_bg8x2"]
[ext_resource type="Texture2D" uid="uid://bvruqlbfofhsx" path="res://Assets/items/bullet1.png" id="2_3m2mg"]

[node name="PlayerBullet" instance=ExtResource("1_bg8x2")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3m2mg")
