[gd_scene load_steps=5 format=3 uid="uid://dmtlgpj6l8xy5"]

[ext_resource type="Script" uid="uid://cyd5bfphr2qiv" path="res://game_over_ui.gd" id="1_0nsn3"]
[ext_resource type="FontFile" uid="uid://bfhl7psyde182" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="2_0aa65"]
[ext_resource type="LabelSettings" uid="uid://bu8jorqc2s8px" path="res://Resources/button_label.tres" id="3_6np2t"]

[sub_resource type="LabelSettings" id="LabelSettings_83wts"]
font = ExtResource("2_0aa65")
font_size = 64

[node name="GameOverUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nsn3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.17254902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "GAME OVER!"
label_settings = SubResource("LabelSettings_83wts")

[node name="ScoreLabel" type="Label" parent="ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
text = "YOU SCORED XXX POINTS!"
label_settings = ExtResource("3_6np2t")
