[gd_scene load_steps=2 format=3 uid="uid://cjw3vurm21npy"]

[ext_resource type="Texture2D" uid="uid://db6fhh1pn05ue" path="res://assets/scene/colored_castle.png" id="1_ikmr1"]

[node name="LevelBase" type="Node2D"]

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(0, -120.92285)
scale = Vector2(1.1240234, 1.1240234)
texture = ExtResource("1_ikmr1")
centered = false
offset = Vector2(0, -50)
