[gd_scene load_steps=5 format=3 uid="uid://cx5qukjvtt8jk"]

[ext_resource type="Script" uid="uid://dhvx221hbcrt4" path="res://Scenes/Game/game.gd" id="1_i1e5p"]
[ext_resource type="Texture2D" uid="uid://3kk57b32w0m6" path="res://Assets/background/rocks_2.png" id="1_mv0hc"]
[ext_resource type="PackedScene" uid="uid://lhyjsubaesug" path="res://Scenes/Tappy/tappy.tscn" id="2_qxfds"]
[ext_resource type="PackedScene" uid="uid://cn6qmout5xlk" path="res://Scenes/Barrier/barrier.tscn" id="3_qikps"]

[node name="Game" type="Node"]
script = ExtResource("1_i1e5p")

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(206, 353)
texture = ExtResource("1_mv0hc")

[node name="Barrier" parent="." instance=ExtResource("3_qikps")]
position = Vector2(1, 1)

[node name="Tappy" parent="." instance=ExtResource("2_qxfds")]
position = Vector2(206, 353)

[node name="PipesHolder" type="Node" parent="."]

[node name="LowerSpawner" type="Marker2D" parent="."]
position = Vector2(530, 550)

[node name="UpperSpawner" type="Marker2D" parent="."]
position = Vector2(530, 230)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
