[gd_scene load_steps=5 format=3 uid="uid://djqv3dm3iy7dw"]

[ext_resource type="Script" uid="uid://dm052h6y88o53" path="res://Transition/transition.gd" id="1_u7d0j"]

[sub_resource type="Animation" id="Animation_h1gun"]
resource_name = "fade"
length = 0.3
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.14925373),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scene"
}]
}

[sub_resource type="Animation" id="Animation_u7d0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gki58"]
_data = {
&"RESET": SubResource("Animation_u7d0j"),
&"fade": SubResource("Animation_h1gun")
}

[node name="Transition" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_u7d0j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gki58")
}
