[gd_scene load_steps=7 format=3 uid="uid://br6ld4ohgwpkx"]

[ext_resource type="Texture2D" uid="uid://cca0he635hu1q" path="res://Assets/GemBg.png" id="1_mv0hc"]
[ext_resource type="Script" uid="uid://u7jyial83m1g" path="res://Scenes/Game/game.gd" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://dj52hrfrshkhm" path="res://Scenes/Fox/fox.tscn" id="3_qikps"]
[ext_resource type="FontFile" uid="uid://b0fcmtv8sertm" path="res://Assets/LuckiestGuy-Regular.ttf" id="4_i1e5p"]
[ext_resource type="AudioStream" uid="uid://c5jbnutbhuuh0" path="res://Assets/tetris.mp3" id="5_ciybh"]

[sub_resource type="LabelSettings" id="LabelSettings_ciybh"]
font = ExtResource("4_i1e5p")
font_size = 40
outline_size = 7
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 7
shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_qikps")

[node name="GemBg" type="Sprite2D" parent="."]
position = Vector2(-4.999999, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_mv0hc")
centered = false

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
text = "0000"
label_settings = SubResource("LabelSettings_ciybh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ciybh")
volume_db = -7.0
autoplay = true

[node name="Pausable" type="Node" parent="."]
process_mode = 1

[node name="Fox" parent="Pausable" instance=ExtResource("3_qikps")]
z_index = 1
position = Vector2(697, 593)

[node name="Timer" type="Timer" parent="Pausable"]
wait_time = 2.0
autostart = true

[connection signal="point_scored" from="Pausable/Fox" to="." method="_on_fox_point_scored"]
[connection signal="timeout" from="Pausable/Timer" to="." method="_on_timer_timeout"]
