[gd_scene load_steps=4 format=3 uid="uid://mcy2jyiy251x"]

[ext_resource type="PackedScene" uid="uid://dxvftg7fo77bx" path="res://Scenes/Projectile/bullet_base.tscn" id="1_4ohy8"]
[ext_resource type="Texture2D" uid="uid://cacd27vshqpk4" path="res://assets/lasers/laserBlue03.png" id="2_ktsgr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfyg8"]
radius = 1.0
height = 12.0

[node name="BulletPlayer" instance=ExtResource("1_4ohy8")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_bfyg8")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_ktsgr")
